from collections import deque
import math
n = int(input())
numbers = list(map(int, input().split()))
operations = list(map(int, input().split()))
cal=['+']*operations[0]+['-']*operations[1]+['*']*operations[2]+['/']*operations[3]
visited=[0]*n


def func(numbers,lst):
  q2=[]
  q1=[]
  for i in range(n-1):
    q2.append(numbers[i])
    q2.append(lst[i])
  q2.append(numbers[n-1])



  while q2:
    k=q2.pop(0)
    q1.append(k)

    if(k=='*'):
      q1.pop()
      a=q1.pop()

      b=q2.pop(0)

      c=a*b
      q1.append(c)

    if(k=='/'):
      q1.pop()
      a=q1.pop()
      b=q2.pop(0)
      if(a/b<0):c=math.ceil(a/b)
      else:c=(a//b)
      q1.append(c)

    if(k=='+'):
      q1.pop()
      a=q1.pop()
      b=q2.pop(0)
      c=a+b
      q1.append(c)

    if(k=='-'):
      q1.pop()
      a=q1.pop()
      b=q2.pop(0)
      c=a-b
      q1.append(c)
  return q1[0]

maxx=0
minn=10000
def dfs(level,lst):
  global maxx,minn
  if(level==n-1):
    maxx=max(maxx,func(numbers,lst))
    minn=min(minn,func(numbers,lst))
  for i in range(n-1):
    if(visited[i]):continue
    visited[i]=1
    lst.append(cal[i])
    dfs(level+1,lst)
    visited[i]=0
    lst.pop(-1)

dfs(0,[])
print(maxx)
print(minn)
너무 무식하게 짰다
시간초과남

1. 재귀가 무식함 중복해서 셈
2. 재귀돌리면서 계산도 해야함

from collections import deque
import math
n = int(input())
numbers = list(map(int, input().split()))
operations = list(map(int, input().split()))
cal=['+']*operations[0]+['-']*operations[1]+['*']*operations[2]+['/']*operations[3]
visited=[0]*n

maxx=-1e9
minn=1e9
count=0
def dfs(level,res):
  global maxx,minn,count
  if(level==n-1):
    maxx=max(maxx,res)
    minn=min(minn,res)
    return
  for i in range(n-1):
    if(visited[i]):continue
    visited[i]=1
    if(cal[i]=='+'):dfs(level+1,res+numbers[level+1])
    if(cal[i]=='-'):dfs(level+1,res-numbers[level+1])
    if(cal[i]=='/'):
      dfs(level+1,int(res/numbers[level+1]))
    if(cal[i]=='*'):dfs(level+1,res*numbers[level+1])
    visited[i]=0

dfs(0,numbers[0])
print(maxx)
print(minn)

와 겁나 느림....
백준채점하면서 이렇게 느린거 처음보내
cal이랑 number 둘다 i 로 두면 안됐다
그러면 계속 비슷한 계산만 하게 됨
number은 level로 둬야했음
로직자체는 맞는데
for문 너무 돌려서 안됨

import sys
input = sys.stdin.readline

n = int(input())
nums = list(map(int, input().split()))
# +, -, *, / 의 개수
add, sub, mul, div = map(int, input().split())

maxx = -10**9
minn = 10**9

def dfs(idx, res, a, s, m, d):
    global maxx, minn
    if idx == n:
        maxx = max(maxx, res)
        minn = min(minn, res)
        return

    # 각 연산자가 남아있을 때만 탐색 (중복 제거의 핵심!)
    if a > 0: dfs(idx + 1, res + nums[idx], a - 1, s, m, d)
    if s > 0: dfs(idx + 1, res - nums[idx], a, s - 1, m, d)
    if m > 0: dfs(idx + 1, res * nums[idx], a, s, m - 1, d)
    if d > 0: dfs(idx + 1, int(res / nums[idx]), a, s, m, d - 1)

dfs(1, nums[0], add, sub, mul, div)

print(int(maxx))
print(int(minn))

깔끔하게 이렇게 풀자
이건 level만 쓰면 됨

재귀에서 for문 필요할때:for문으로 아직 안쓴 연산자 리스트 확인
개수관리. 굳이 포문 안돌고 연산자 네개만 확인
숫자는 순서대로(level+1) 꺼내 쓰되, 연산자 뭉치(cal)에서 아직 안 쓴 카드를 하나씩 골라 잡는 방식
"모든 요소를 일렬로 세우는 순열" 문제에서는 for와 visited가 찰떡궁합
처음에 리스트로 만들고 리스트 계산하려고 해서 이사달이 난듯

남은개수로 방문배열 대신가능