대충 큐 문제 같은데
컨베이어 벨트니까...

설계는 필요없고 바로 큐로 코드 짜면서 푸는게 나을듯

문제가 애매하다

빡구현 문제라는 결론이 남
특별한 기술 아니고 그냥 구현이 개빡셈

덱을 한번 써보자

아니 넘 어렵다

일단 모르겟다
덱은 인덱스가 있네 무작위 접근이 가능하군

for (int i=N-2;i>=0;i--) {
            if (robot[i]) {
                if (!robot[i+1]&&A[i+1]>=1) {
                    robot[i+1]=true;
                    robot[i]=false;
                    A[i+1]--;
                    if (A[i+1]==0) zero_cnt++;
                }
            }
        }
이부분 로직이 제일 까다로움.
그냥 문제를 이해하고 코드로 옮기는 게 힘들다.
바로 다음걸 false로 만들어버린다라....
