위상정렬+dp
예를들어 3의 선행조건이 2,1,4이고 2,1이 동시에 실행되고
4는 그 이후에 실행되면 2,1중 더 오래걸리는거 더하고, 그 이후에 4를더함

for k in range(n):
      if(l+1 in work[k]):
        result[k]=max(result[k],result[l]+time[k])

예를들어 이걸보면

[5, 0, 0, 0, 0, 0, 0]

선행조건이 1인 애들이 2,4 였으므로 간단히 time만 더함
[5, 6, 0, 11, 0, 0, 0]

선행조건이 2인 애가 3임 그래서 2의 dp값에 자기 time 더함
이경우는 3의 선행조건이 1,2 인데 1의 선행조건이 2여서 간단히 2의 현재 dp에 time만 더하면 됨
[5, 6, 9, 11, 0, 0, 0]

5의 경우는 2랑 4가 선행조건
이렇게 result[k]=max(result[k],result[l]+time[k]) 두번 걸침
5를 가지고 있는 work[2]와 work[4]를 돌면서 6+time[5]랑 11+time[5]를 비교함
(시간차가 있을수 있음 왜냐면 2의 후행조건들을 다 갱신시킨 후에 4의 후행조건들을 갱신시키기때문)
2,4가 같은 레벨이기 때문에 가능
[5, 6, 9, 11, 7, 0, 0]
[5, 6, 9, 11, 12, 0, 0]
다돌면 5도 q에 넣고 pop하고
5가 선행조건인것들 꺼내서 풀기


그니까 이렇게 쭉~그래서 선행조건들 다 만족시켜야만 작동되는 max 구하면 됨.



