물구나무 서서 봐도 bfs같음

아닌거 같은데?

빡센 구현 문제네
어떻게 풀지

일단 공기청정기에서 나오는 바람부터
-1있는 줄 두개. 각각 왼->오 로 바람 흐름
그리고 -1있는 행부터 쭉 위로 내려가거나 밑으로 내려가고
양 시작, 끝 줄에선 오에서 왼으로 흐름

일단 확산부터 시키는 함수하나
이동시키는 함수 하나

포문으로 T만큼
두 함수 돌리면 될듯


temp 써야하는거 까먹음

인덱스 템플릿 알아서 외우자.
반시계면
당겨온다는 느낌으로
for(int i=up-1;i>0;i--) grid[i][0]=grid[i-1][0]; 왼쪽 벽
for(int i=0;i<C-1;i++) grid[0][i] =grid[0][i+1]; 윗쪽 벽
for(int i=0;i<up;i++) grid[i][C-1]=grid[i+1][C-1]; 오른쪽 벽
for(int i=C-1;i>1;i--) grid[up][i]=grid[up][i-1]; 공기청정기 라인

시계면 역시 당겨 온다는 느낌으로
for(int i=down+1;i<R-1;i++) grid[i][0]=grid[i+1][0]; 왼쪽 벽
for(int i=0;i<C-1;i++) grid[C-1][i]=grid[C-1][i+1]; 아래쪽 벽
for(int i=R-1;i>down;i--) grid[i][C-1]=grid[i-1][C-1]; 오른쪽 벽
for(int i=C-1;i>0;i--) grid[down+1][i]=grid[down+1][i-1]; 공기청정기 라인

그냥 머리에 힘빡주고 구현해야겠다