N,M=map(int,input().split())
grid=[list(map(int,input().split())) for _ in range(N)]
bag=[list(map(int,input().split())) for _ in range(M)]

dx=[-1,-1,0,1,1,1,0,-1]
dy=[0,1,1,1,0,-1,-1,-1]
a=[[N-1,0],[N-1,1],[N-2,0],[N-2,1]]
k=bag[i][0]
cnt=bag[i][1]
while(cnt--):
  for j in range(4):
      a[j][0]=a[j][0]+dy[k]
      a[j][1]=a[j][1]+dx[k]
  if(a[j][0]==N):
    a[j][0]=0
  if(a[j][0]==-1):
    a[j][0]=N-1
  if(a[j][1]==N):
    a[j][1]=0
  if(a[j][1]==-1):
    a[j][1]=N-1

for j in range(4):
  grid[a[j][0]][a[j][1]]+=1

for j in range(4):
  countt=0
  y=a[j][0]
  x=a[j][1]
  for i in range(8):
    ny=y+dy[i]
    nx=x+dx[i]
    if(ny=>0 and ny<N and nx=>0 and nx<N and grid[ny][nx]>0):
      countt+=1
  grid[y][x]+=countt

while(M--):
  counttt=0
  for i in range(N):
    for j in range(N):
      if([i,j] is not in a):
        if(grid[i][j]=>2):
          grid[i][j]-=2
          a=[]
          a.append([i,j])
          counttt+=1
  for j in range(counttt):
    countt=0
    y=a[j][0]
    x=a[j][1]
    for i in range(8):
      ny=y+dy[i]
      nx=x+dx[i]
      if(ny=>0 and ny<N and nx=>0 and nx<N and grid[ny][nx]>0):
        countt+=1
    grid[y][x]+=countt
ans=0
for i in range(N):
  for j in range(N):
    ans+=grid[i][j]
print(ans)

파이썬 일주일만에 잡고 의식의 흐름대로 코드 쳤더니 오류 34개 나옴 ㅋㅋ

튜플로 만들고
for r, c in moved_clouds: 이거 졸라쓰면댈듯
다시 엎자 ㅠ
N,M=map(int,input().split())
grid=[list(map(int,input().split())) for _ in range(N)]
moves=[list(map(int,input().split())) for _ in range(M)]

dx=[-1,-1,0,1,1,1,0,-1]
dy=[0,1,1,1,0,-1,-1,-1]
cloud=[(N-1,0),(N-1,1),(N-2,0),(N-2,1)]

for d,c in moves:
    moved_cloud=[]
    for r,c in cloud:
        nr=(r+dy[d]*c)%N
        nc=(c+dx[d]*c)%N
        moved_cloud.append((nr,nc))
    visited = [[False] * N for _ in range(N)]
    for r,c in moved_cloud:
        grid[r][c]+=1
        visited[r][c]=True
    for r,c in moved_cloud:
        for i in range(0,9,2):
            ni=(r+dy[i])%N
            nj=(c+dx[i])%N
            if(grid[ni][nj] is not 0):
                grid[r][c]+=1
    new_clouds=[]
    for i in range(N):
        for j in range(N):
            if(grid>=2 and not visited[i][j]):
                grid[r][c]-=2
                new_clouds.append((i,j))
    cloud=new_clouds
print(sum(sum(row) for row in grid))

와 지금이라도 c++말고 파이썬으로 돌릴까....
너무 직관적이고 쉽다...